<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>umesh</title>
    <link rel="stylesheet" href="one.css">
    <link rel="icon" href="favicon.ico">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer{
    width: 100vw;
    height: 100vh;
    background:linear-gradient(to top left,red,blue);
}
.inner{
    width: 400px;
    margin: 0 auto;
    position:relative;
    top: 30%;
   
    padding: 20px 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px aqua;
    z-index: 2;
}
.signup h1{
    font-size: 2.5rem;
    color: black;
}
.signup p{
    font-size: 0.8rem;
    color: blueviolet;
}
.signbody{
    margin: 20px 0;
  
}
.signbody p{
    margin: 10px 0;
}
.signbody p label{
    font-weight: bold;
    display:block;
}
.signbody p input{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-top: 4px;
}
.signbody p input[type="submit"]{

    background-color: #3498db;
    border: none;
    color: white;
    cursor: pointer;
}
.signbody p input[type="submit"]:hover{
color: aqua;
}
footer{
    text-align: center;
}
.inner footer p a{
    color: rgb(230, 11, 193);
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background:linear-gradient(to right,yellow ,aqua);
    position: absolute;
}
.c1{
    top: 100px;
    left: 40px;
}
.c2{
    bottom: 100px;
    right: 50px;
}
    </style>
    
</head>

<body>
 <!-- <ul><li>Homepage</li>
 <li>Gallary</li>
 <li>Content</li></ul>-->
 <div class="outer"><div class="inner">
    <header class="signup">
        <h1>Log in </h1>
        <p>It just take 30 second</p>
    </header>
    <main class="signbody">
        <form action="mailto:umeshbisht792@gmail.com" method="post"enctype="text/plain" >
            <p>
                <label for="full name">full name</label>
                <input id="full name"  type="text" placeholder="Name">
            </p>
            <p>
                <label for="Email">Email</label>
                <input id="email"  type="email" placeholder="Enter the gmail">
            </p>
            <p>
                <label for="passward">your new passward</label>
                <input id="passward"   name="passward"   type="password" placeholder="enter the passward">
            </p>
            <p>
               
                <input id="submit"  type="submit" value="Log In">
            </p>
        </form>
    </main>
    <footer class="check"><p>Don't have an account? 
        <a href="#">Register</a></p></footer>
    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>
    </div>


</body>

</html>
